-cp /home/ariel/programas instalados/armory engine Blender 2.8/ArmorySDK/Kha/Sources
-cp /home/ariel/programas instalados/armory engine Blender 2.8/ArmorySDK/Kha/Backends/HTML5
-cp /home/ariel/Documentos/Proyectos_blender 2.8/flappyBird/Sources
-cp /home/ariel/programas instalados/armory engine Blender 2.8/ArmorySDK/armory/Sources
-cp /home/ariel/programas instalados/armory engine Blender 2.8/ArmorySDK/iron/Sources
-cp /home/ariel/programas instalados/armory engine Blender 2.8/ArmorySDK/armory
-cp /home/ariel/programas instalados/armory engine Blender 2.8/ArmorySDK/iron
-D hxcpp_smart_strings
-D ../../../../programas instalados/armory engine Blender 2.8/ArmorySDK/armory
-D ../../../../programas instalados/armory engine Blender 2.8/ArmorySDK/iron
-D arm_legacy
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=256
-D rp_background=Clear
-D arm_audio
-D arm_published
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D arm_loadscreen
-D arm_resizable
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=flappyBird babylon
-js html5/kha.js
-dce full
-main Main
